FA17 AE 100 A 20 A

FA17 AE 199 CD2 20 A >R
FA17 AVI 101 30 TR PARKLAND: AVI 101
FA17 BADM 1--7 3.0 PS
FA17 CHEM 102 GL1 3.0 C+
FA17 CHEM 103 S52 1.0 B+
FA17 ENG 100 AE2 00 s

FA17 ENGL 1--4 30 PS
FA17 FR2--5 20 PS
FA17 GEOG 1018 30 PS
FA17 MATH 220 1 50 PS
FA17 MATH 231 EL1 3.0 B

FA17  MATH 299 EL1 10 B

FA17 RHET 1--3 30 PS
FA17 RHET 1051 40 PS
SP18 AE 199 SDM 1.0 A+ >R
SP18  AvI 120 30 TR PARKLAND: AVI 120
SP18 MATH 241 BL2 40 B+
SP18 PHYS 211 A3 40 A-
SP18 SPAN 122 D1 40 C+
FA18 AVI 130 30 TR PARKLAND: AVI 129
FA18 MATH 285 D1 30 B

FA18 MSE 280 A 30 B

FA18 PHYS 212 A2 40 C-
FA18 TAM 210 AL2 20 C+
WI19 ECON 102 ONL 30 B
SP19 AE 202A 30 A
SP19 LAS 291 SAK 00 s
SP19 MATH 415 AL4 3.0 D+
SP19  ME 200 AL2 3.0 B+
SP19 TAM 212 AE2 30 B

FA19 AE311A 30 A

FA19 AE321A 30 B-
FA19 AE 353A 30 A

FA19 IE 300 BL1 30 A

FA19 JS212A1 3.0 B+
SP20 AE312A 30 CR
SP20 AE323A 30 CR
SP20 AE 352 BL 30 CR
SP20 AE370A 30 CR
SP20 ECE 205AL1 30 CR
SU20 AE 402 A0 3.0 B+
SU20 ECE 206 A1 101 B

FA20 AE433A 3.0 B+
FA20 AE 442A1 30 B

FA20 AE 460 AE1 20 A

FA20 AE 483 AE1 20 A

FA20 CS 125AL1 40 A
FA20 CS 196 25 1.0 A+
SP21  AE 443 A1 30 IP >l
SP21 AE 461 AS1 20 P >l
SP21 AE484A 30 IP >l
SP21 FAA102A 30 IP >l